LibRefs.TXT Library Reference Listing 
------- 
This file is automatically generated during the EITOOLS installation process. 
It gives you the list of each EITOOLS program that uses a given EILIB library 
file.  The first name in each line is the name of an EILIB file, and the 
second is the name of an EITOOLS program that uses it. 
------- 
ATTACH_T   FLICKER
BIOS_KEY   CSAMP
BIOS_KEY   HUGEFLOP
BIOS_KEY   MON21
BIOS_KEY   RDIFF
BIOS_KEY   SCRABRAX
BIOS_KEY   SHOWPORT
BXSWITCH   F
BXSWITCH   FANY
BXSWITCH   FB
BXSWITCH   FEX
BXSWITCH   FN
BXSWITCH   FNC
BXSWITCH   FW
BXSWITCH   UNIQ
C2E        COM2EXE
CLUSTERS   A
CLUSTERS   COPYCLUS
CLUSTERS   COPYFAT
CLUSTERS   LOSTNAMS
CLUSTERS   LOSTSTR
CLUSTERS   WLOST
COLOR      Z28
COPY48     A
COPY48     EDNEXT
COPY48     PWNEXT
COPY48     RANDFILE
COPYFILE   A
COPYFILE   EDNEXT
COPYFILE   PWNEXT
COPYFILE   RANDFILE
COPYLINE   CMTHEADS
COPYLINE   CSORT
COPYLINE   CSORT2
COPYLINE   DIRSORT
COPYLINE   ISORT
COPYLINE   LNAMSORT
COPYLINE   NESTCHEK
COPYLINE   ULSORT
COPYTAIL   DUPFIELD
COPYTAIL   FSAME
COPYTAIL   FUPDATE
COPYTAIL   ISORT
COPYTAIL   LDIFF
COPYTAIL   MERGPLAT
COPYTAIL   OMFHEX
COPYTAIL   PAGESORT
COPYTAIL   PAGINATE
COPYTAIL   SDIFF
COPYTAIL   SDIFFREN
COPYTAIL   TOTAL
COPYTAIL   UPDATE
COPYZ      A
COPYZ      AGE
COPYZ      CAT
COPYZ      CATLIN
COPYZ      CMTHEADS
COPYZ      DELTIF
COPYZ      DELZ
COPYZ      DISGUISE
COPYZ      EDNEXT
COPYZ      F
COPYZ      FANY
COPYZ      FB
COPYZ      FEX
COPYZ      FN
COPYZ      FNC
COPYZ      FREFS
COPYZ      FW
COPYZ      GIFREFS
COPYZ      HEXDATES
COPYZ      OLDSET
COPYZ      PWNEXT
COPYZ      RANDFILE
COPYZ      RDIFF
COPYZ      SCRAMBLE
COPYZ      TOUCH
COPYZ      WILDLIST
COPYZ      WPCONV
COPYZ_AX   F
COPYZ_AX   FANY
COPYZ_AX   FB
COPYZ_AX   FN
COPYZ_AX   FNC
COPYZ_AX   FREFS
COPYZ_AX   FW
COPYZ_AX   LIBREFS
COPYZ_AX   NESTCHEK
COPYZ_AX   RANDFILE
COPYZ_AX   RDIFF
COPYZ_AX   ROOM
COPYZ_AX   SDIFFREN
COPYZ_AX   SHOW87
COPYZ_AX   TIMEDIR
COPYZ_AX   WILDLIST
DASHESPF   F
DASHESPF   FANY
DASHESPF   FB
DASHESPF   FN
DASHESPF   FNC
DASHESPF   FW
DEC2       MARKPCT
DEC2       MONTHBAT
DEC8       COLSUM
DEC8       FREQ
DEC8       TOTAL
DECODATE   TODAY
DFLOAT     SHOW87
ECRLF      HUGEFLOP
EMESSAGE   A
EMESSAGE   AFORM
EMESSAGE   AGE
EMESSAGE   ASPLIT
EMESSAGE   BACKTO
EMESSAGE   BBSCMT
EMESSAGE   BEGLINES
EMESSAGE   BINHEX
EMESSAGE   BOOTSCR
EMESSAGE   BOXHEAD
EMESSAGE   C
EMESSAGE   CAPW
EMESSAGE   CAT
EMESSAGE   CATLIN
EMESSAGE   CLUMPS
EMESSAGE   CMOS
EMESSAGE   CMTHEADS
EMESSAGE   COLOR
EMESSAGE   COLSPRAY
EMESSAGE   COLSUM
EMESSAGE   COM2EXE
EMESSAGE   CONSO
EMESSAGE   COPYCLUS
EMESSAGE   COPYENV
EMESSAGE   COPYFAT
EMESSAGE   COPYTIME
EMESSAGE   CREG
EMESSAGE   CSORT
EMESSAGE   CSORT2
EMESSAGE   DE-MIME
EMESSAGE   DEBRACK
EMESSAGE   DEFORM
EMESSAGE   DELTIF
EMESSAGE   DELZ
EMESSAGE   DEL_OL2
EMESSAGE   DIRDIFF
EMESSAGE   DIRSORT
EMESSAGE   DISGUISE
EMESSAGE   DT_STAMP
EMESSAGE   DUPFIELD
EMESSAGE   EDNEXT
EMESSAGE   ELIM
EMESSAGE   EMBEDCAP
EMESSAGE   EXEFIX
EMESSAGE   F
EMESSAGE   F1COMMON
EMESSAGE   FANY
EMESSAGE   FB
EMESSAGE   FCOL
EMESSAGE   FEX
EMESSAGE   FHEAD
EMESSAGE   FIELDS
EMESSAGE   FIRSTFLD
EMESSAGE   FIXDIR
EMESSAGE   FIXDOS
EMESSAGE   FLICKER
EMESSAGE   FN
EMESSAGE   FNC
EMESSAGE   FREFS
EMESSAGE   FREQ
EMESSAGE   FSAME
EMESSAGE   FTAIL
EMESSAGE   FUPDATE
EMESSAGE   FW
EMESSAGE   GRANDSUM
EMESSAGE   HARDSIZE
EMESSAGE   HCHOP
EMESSAGE   HEADCHOP
EMESSAGE   HEXBIN
EMESSAGE   HEXDATES
EMESSAGE   HUGEFLOP
EMESSAGE   INT
EMESSAGE   INTCHAIN
EMESSAGE   ISORT
EMESSAGE   JOIN2
EMESSAGE   JOINDENT
EMESSAGE   KEYPLAY
EMESSAGE   LDIFF
EMESSAGE   LIBREFS
EMESSAGE   LINESG
EMESSAGE   LINESL
EMESSAGE   LNAMSORT
EMESSAGE   LOGFAX
EMESSAGE   LOSTNAMS
EMESSAGE   LOSTSTR
EMESSAGE   LOW
EMESSAGE   MAKAVAIL
EMESSAGE   MARKPCT
EMESSAGE   MARKREC
EMESSAGE   MDUMP
EMESSAGE   MEMWRITE
EMESSAGE   MERGLINS
EMESSAGE   MERGPLAT
EMESSAGE   NOSKIP
EMESSAGE   NOTRAIL
EMESSAGE   NUMLIST
EMESSAGE   ODDSTAR
EMESSAGE   OLDSET
EMESSAGE   OMFHEX
EMESSAGE   P
EMESSAGE   PAGESORT
EMESSAGE   PAGINATE
EMESSAGE   PATCH
EMESSAGE   PIECES
EMESSAGE   PKEYFIX
EMESSAGE   PRIMES
EMESSAGE   PWNEXT
EMESSAGE   RANDFILE
EMESSAGE   RANDPICK
EMESSAGE   RANMEM
EMESSAGE   RDIFF
EMESSAGE   REV
EMESSAGE   RHBOOT
EMESSAGE   RINGBOOT
EMESSAGE   RSORT
EMESSAGE   SCRAMBLE
EMESSAGE   SDIFF
EMESSAGE   SDIFFREN
EMESSAGE   SEMSTRIP
EMESSAGE   SEQOUT
EMESSAGE   SHIFCHEK
EMESSAGE   SHOWPORT
EMESSAGE   SPLIT
EMESSAGE   SUB
EMESSAGE   SUB2
EMESSAGE   SUBPW
EMESSAGE   SUBW
EMESSAGE   TAIL
EMESSAGE   TEXTONLY
EMESSAGE   TIMEDIR
EMESSAGE   TODAY
EMESSAGE   TOTAL
EMESSAGE   TRAILPAD
EMESSAGE   UCASE
EMESSAGE   ULSORT
EMESSAGE   UNCOL
EMESSAGE   UNIQ
EMESSAGE   UNREN
EMESSAGE   UPDATE
EMESSAGE   VMODE
EMESSAGE   WHBOOT
EMESSAGE   WILDLIST
EMESSAGE   WLOST
EMESSAGE   WORDSL
EMESSAGE   WS_PW
EMESSAGE   Z28
EMESSAGE   ZINT
ENCODATE   TODAY
ERREXIT    ASPLIT
ERREXIT    FIXDOS
ERREXIT    MAKAVAIL
ERREXIT    MARKPCT
ERREXIT    WS_PW
F          FN
F          FNC
F          FW
FB_STR     FB
FILEROOT   COM2EXE
FILETAIL   HCHOP
FILETAIL   SUB
FILE_ARG   ASPLIT
FILE_ARG   BBSCMT
FILE_ARG   BINHEX
FILE_ARG   BOXHEAD
FILE_ARG   C
FILE_ARG   CMOS
FILE_ARG   COLSPRAY
FILE_ARG   COPYCLUS
FILE_ARG   COPYENV
FILE_ARG   COPYFAT
FILE_ARG   COPYTIME
FILE_ARG   CSORT
FILE_ARG   CSORT2
FILE_ARG   DEBRACK
FILE_ARG   DEFORM
FILE_ARG   DEL_OL2
FILE_ARG   DIRSORT
FILE_ARG   DISGUISE
FILE_ARG   DT_STAMP
FILE_ARG   DUPFIELD
FILE_ARG   FHEAD
FILE_ARG   FIELDS
FILE_ARG   FIRSTFLD
FILE_ARG   FSAME
FILE_ARG   FTAIL
FILE_ARG   FUPDATE
FILE_ARG   HCHOP
FILE_ARG   HUGEFLOP
FILE_ARG   INTCHAIN
FILE_ARG   ISORT
FILE_ARG   LDIFF
FILE_ARG   LIBREFS
FILE_ARG   LNAMSORT
FILE_ARG   LOGFAX
FILE_ARG   MERGPLAT
FILE_ARG   NESTCHEK
FILE_ARG   OMFHEX
FILE_ARG   P
FILE_ARG   PAGESORT
FILE_ARG   PAGINATE
FILE_ARG   PATCH
FILE_ARG   PIECES
FILE_ARG   RANDFILE
FILE_ARG   RANDPICK
FILE_ARG   RDIFF
FILE_ARG   RSORT
FILE_ARG   SCRAMBLE
FILE_ARG   SDIFF
FILE_ARG   SDIFFREN
FILE_ARG   SPLIT
FILE_ARG   SUB
FILE_ARG   TAIL
FILE_ARG   TIMEDIR
FILE_ARG   TOTAL
FILE_ARG   ULSORT
FILE_ARG   UNCOL
FILE_ARG   UNIQ
FILE_ARG   UNREN
FILE_ARG   UPDATE
FILE_ARG   WLOST
FILE_ARG   WPCONV
FILIBUFF   FREQ
FILIBUFF   MERGLINS
FILIBUFF   ODDSTAR
FIND       BOXHEAD
FIND       COLOR
FIND       ELIM
FIND       F
FIND       FIXDOS
FIND       FREFS
FIND       SUB
FIND       SUB2
FIND       SUBPW
FIND       Z28
FINDANY    FANY
FINDANY    FB
FINDWORD   FW
FLUSH_O    BINHEX
FLUSH_O    BOXHEAD
FLUSH_O    CMOS
FLUSH_O    CMTHEADS
FLUSH_O    DEBRACK
FLUSH_O    DEFORM
FLUSH_O    DISGUISE
FLUSH_O    F
FLUSH_O    FANY
FLUSH_O    FB
FLUSH_O    FEX
FLUSH_O    FHEAD
FLUSH_O    FIELDS
FLUSH_O    FIRSTFLD
FLUSH_O    FN
FLUSH_O    FNC
FLUSH_O    FREFS
FLUSH_O    FREQ
FLUSH_O    FTAIL
FLUSH_O    FW
FLUSH_O    GIFREFS
FLUSH_O    LIBREFS
FLUSH_O    LOSTNAMS
FLUSH_O    LOSTSTR
FLUSH_O    P
FLUSH_O    PRIMES
FLUSH_O    SCRAMBLE
FLUSH_O    SHOW87
FLUSH_O    TIMEDIR
FLUSH_O    TODAY
FLUSH_O    UNCOL
FLUSH_O    UNIQ
FLUSH_O    UNREN
FSPRAY     ASPLIT
F_NOCASE   BBSCMT
F_NOCASE   FANY
F_NOCASE   FB
F_NOCASE   FEX
F_NOCASE   FHEAD
F_NOCASE   FNC
F_NOCASE   FTAIL
F_NOCASE   HCHOP
F_NOCASE   LOSTSTR
GATHERLP   RANDPICK
GATHERLP   SCRAMBLE
GEN_NONB   CSORT
GEN_NONB   CSORT2
GEN_NONB   ISORT
GEN_NONB   ULSORT
GOODZ      GOODZERO
GOODZ      Z28
HEXDIGIT   BBSCMT
HEXDIGIT   BOOTSCR
HEXDIGIT   DT_STAMP
HEXDIGIT   ELIM
HEXDIGIT   F
HEXDIGIT   FANY
HEXDIGIT   FB
HEXDIGIT   FCOL
HEXDIGIT   FEX
HEXDIGIT   FHEAD
HEXDIGIT   FLICKER
HEXDIGIT   FN
HEXDIGIT   FNC
HEXDIGIT   FREFS
HEXDIGIT   FTAIL
HEXDIGIT   FW
HEXDIGIT   HCHOP
HEXDIGIT   HEXBIN
HEXDIGIT   KEYPLAY
HEXDIGIT   LOSTSTR
HEXDIGIT   MDUMP
HEXDIGIT   MEMWRITE
HEXDIGIT   MERGPLAT
HEXDIGIT   PATCH
HEXDIGIT   SEQOUT
HEXDIGIT   SHOWPORT
HEXDIGIT   SUB
HEXDIGIT   SUB2
HEXDIGIT   SUBPW
HEXDIGIT   SUBW
HEX_AX     FLICKER
HEX_AX     FREQ
HEX_AX     HEXDATES
HEX_AX     INDOS
HEX_AX     INT
HEX_AX     MDUMP
HEX_AX     MON21
HEX_AX     OMFHEX
HEX_AX     SHOWMEM
INHEX_AX   BOOTSCR
INHEX_AX   DT_STAMP
INHEX_AX   FLICKER
INHEX_AX   MDUMP
INHEX_AX   MEMWRITE
INHEX_AX   PATCH
INHEX_AX   SHOWPORT
INT_HOOK   PKEYFIX
IOBUFF     P
IPUT_KEY   EDNEXT
IPUT_KEY   KEYPLAY
IPUT_KEY   PKEYFIX
IPUT_KEY   PWNEXT
I_ARG      BBSCMT
I_ARG      C
I_ARG      COPYTIME
I_ARG      CSORT
I_ARG      CSORT2
I_ARG      DIRSORT
I_ARG      DISGUISE
I_ARG      DUPFIELD
I_ARG      FIELDS
I_ARG      FSAME
I_ARG      FUPDATE
I_ARG      HCHOP
I_ARG      HUGEFLOP
I_ARG      INTCHAIN
I_ARG      ISORT
I_ARG      LDIFF
I_ARG      LNAMSORT
I_ARG      MERGPLAT
I_ARG      OMFHEX
I_ARG      P
I_ARG      PATCH
I_ARG      RDIFF
I_ARG      RSORT
I_ARG      SCRAMBLE
I_ARG      SDIFF
I_ARG      SDIFFREN
I_ARG      SUB
I_ARG      TAIL
I_ARG      ULSORT
I_ARG      UPDATE
I_ARG      WLOST
LINEFILT   AFORM
LINEFILT   BACKTO
LINEFILT   CAPW
LINEFILT   CONSO
LINEFILT   DE-MIME
LINEFILT   DIRDIFF
LINEFILT   ELIM
LINEFILT   EMBEDCAP
LINEFILT   F1COMMON
LINEFILT   FCOL
LINEFILT   FIXDIR
LINEFILT   HEXBIN
LINEFILT   JOIN2
LINEFILT   JOINDENT
LINEFILT   LINESG
LINEFILT   LINESL
LINEFILT   LOW
LINEFILT   MARKREC
LINEFILT   NOSKIP
LINEFILT   NOTRAIL
LINEFILT   REV
LINEFILT   SEMSTRIP
LINEFILT   TEXTONLY
LINEFILT   TRAILPAD
LINEFILT   UCASE
LINEFILT   WORDSL
LINEFILT   WS_PW
LINES      AFORM
LINES      ASPLIT
LINES      BACKTO
LINES      CAPW
LINES      CLUMPS
LINES      COLSUM
LINES      CONSO
LINES      DE-MIME
LINES      DIRDIFF
LINES      ELIM
LINES      EMBEDCAP
LINES      F1COMMON
LINES      FCOL
LINES      FIXDIR
LINES      GRANDSUM
LINES      HEXBIN
LINES      JOIN2
LINES      JOINDENT
LINES      LINESG
LINES      LINESL
LINES      LOW
LINES      MARKREC
LINES      NOSKIP
LINES      NOTRAIL
LINES      REV
LINES      SEMSTRIP
LINES      TEXTONLY
LINES      TRAILPAD
LINES      UCASE
LINES      WLOST
LINES      WORDSL
LINES      WS_PW
LOAD_I     P
LSORT      CSORT
LSORT      CSORT2
LSORT      DIRSORT
LSORT      ISORT
LSORT      LNAMSORT
LSORT      RSORT
LSORT      ULSORT
LSTR       BOXHEAD
MACROS     BINHEX
MACROS     BOXHEAD
MACROS     CMTHEADS
MACROS     COLSPRAY
MACROS     DEBRACK
MACROS     DEFORM
MACROS     F
MACROS     FANY
MACROS     FB
MACROS     FEX
MACROS     FHEAD
MACROS     FIRSTFLD
MACROS     FN
MACROS     FNC
MACROS     FREFS
MACROS     FTAIL
MACROS     FW
MACROS     GIFREFS
MACROS     LIBREFS
MACROS     NESTCHEK
MACROS     RANDPICK
MACROS     SPLIT
MACROS     UNCOL
MACROS     UNIQ
MACROS     UNREN
MCREAT     A
MCREAT     ASPLIT
MCREAT     BBSCMT
MCREAT     BOXHEAD
MCREAT     CMOS
MCREAT     COLSPRAY
MCREAT     COM2EXE
MCREAT     COPYCLUS
MCREAT     COPYENV
MCREAT     COPYFAT
MCREAT     CSORT
MCREAT     CSORT2
MCREAT     DEBRACK
MCREAT     DEFORM
MCREAT     DIRSORT
MCREAT     DISGUISE
MCREAT     DUPFIELD
MCREAT     EDNEXT
MCREAT     FHEAD
MCREAT     FIRSTFLD
MCREAT     FSAME
MCREAT     FTAIL
MCREAT     FUPDATE
MCREAT     HUGEFLOP
MCREAT     ISORT
MCREAT     LDIFF
MCREAT     LIBREFS
MCREAT     LNAMSORT
MCREAT     MARKPCT
MCREAT     MERGPLAT
MCREAT     OMFHEX
MCREAT     P
MCREAT     PAGESORT
MCREAT     PAGINATE
MCREAT     PATCH
MCREAT     PWNEXT
MCREAT     RANDFILE
MCREAT     RSORT
MCREAT     SCRAMBLE
MCREAT     SDIFF
MCREAT     SDIFFREN
MCREAT     SPLIT
MCREAT     ULSORT
MCREAT     UNCOL
MCREAT     UNIQ
MCREAT     UNREN
MCREAT     UPDATE
MCREAT     WLOST
MCREAT     WPCONV
MERGE_21   DUPFIELD
MERGE_21   FSAME
MERGE_21   FUPDATE
MERGE_21   LDIFF
MERGE_21   MERGPLAT
MERGE_21   OMFHEX
MERGE_21   SDIFF
MERGE_21   SDIFFREN
MERGE_21   UPDATE
MODBAK     BBSCMT
MODBAK     DISGUISE
MODBAK     SCRAMBLE
MRENAME    CSORT
MRENAME    CSORT2
MRENAME    DEL_OL2
MRENAME    DIRSORT
MRENAME    ISORT
MRENAME    LNAMSORT
MRENAME    RSORT
MRENAME    ULSORT
MSDOS      A
MSDOS      AFORM
MSDOS      AGE
MSDOS      ASPLIT
MSDOS      BACKTO
MSDOS      BBSCMT
MSDOS      BEGLINES
MSDOS      BINHEX
MSDOS      BOOTSCR
MSDOS      BOXHEAD
MSDOS      C
MSDOS      CAPW
MSDOS      CAT
MSDOS      CATLIN
MSDOS      CHECK16
MSDOS      CLUMPS
MSDOS      CMOS
MSDOS      CMTHEADS
MSDOS      COLOR
MSDOS      COLSPRAY
MSDOS      COLSUM
MSDOS      COM2EXE
MSDOS      CONSO
MSDOS      COPYCLUS
MSDOS      COPYENV
MSDOS      COPYFAT
MSDOS      COPYTIME
MSDOS      CREG
MSDOS      CSORT
MSDOS      CSORT2
MSDOS      DE-MIME
MSDOS      DEBRACK
MSDOS      DEFORM
MSDOS      DELTIF
MSDOS      DELZ
MSDOS      DEL_OL2
MSDOS      DIRDIFF
MSDOS      DIRSORT
MSDOS      DISGUISE
MSDOS      DT_STAMP
MSDOS      DUPFIELD
MSDOS      EDNEXT
MSDOS      ELIM
MSDOS      EMBEDCAP
MSDOS      EXEFIX
MSDOS      F
MSDOS      F1COMMON
MSDOS      FANY
MSDOS      FB
MSDOS      FCOL
MSDOS      FEX
MSDOS      FHEAD
MSDOS      FIELDS
MSDOS      FIRSTFLD
MSDOS      FIXDIR
MSDOS      FIXDOS
MSDOS      FLICKER
MSDOS      FN
MSDOS      FNC
MSDOS      FREFS
MSDOS      FREQ
MSDOS      FSAME
MSDOS      FTAIL
MSDOS      FUPDATE
MSDOS      FW
MSDOS      GIFREFS
MSDOS      GRANDSUM
MSDOS      HARDSIZE
MSDOS      HCHOP
MSDOS      HEADCHOP
MSDOS      HEXBIN
MSDOS      HEXDATES
MSDOS      HUGEFLOP
MSDOS      INDOS
MSDOS      INT
MSDOS      INTCHAIN
MSDOS      INTDUMP
MSDOS      ISORT
MSDOS      JOIN2
MSDOS      JOINDENT
MSDOS      KEYPLAY
MSDOS      LDIFF
MSDOS      LIBREFS
MSDOS      LINESG
MSDOS      LINESL
MSDOS      LNAMSORT
MSDOS      LOGFAX
MSDOS      LOSTNAMS
MSDOS      LOSTSTR
MSDOS      LOW
MSDOS      MAKAVAIL
MSDOS      MARKPCT
MSDOS      MARKREC
MSDOS      MDUMP
MSDOS      MEMWRITE
MSDOS      MERGLINS
MSDOS      MERGPLAT
MSDOS      MONTHBAT
MSDOS      NESTCHEK
MSDOS      NOSKIP
MSDOS      NOTRAIL
MSDOS      NUMLIST
MSDOS      ODDSTAR
MSDOS      OLDSET
MSDOS      OMFHEX
MSDOS      P
MSDOS      PAGESORT
MSDOS      PAGINATE
MSDOS      PATCH
MSDOS      PIECES
MSDOS      PKEYFIX
MSDOS      PRIMES
MSDOS      PWNEXT
MSDOS      RANDFILE
MSDOS      RANDPICK
MSDOS      RANMEM
MSDOS      RDIFF
MSDOS      REV
MSDOS      RHBOOT
MSDOS      RINGBOOT
MSDOS      ROOM
MSDOS      RSORT
MSDOS      SCRABRAX
MSDOS      SCRAMBLE
MSDOS      SDIFF
MSDOS      SDIFFREN
MSDOS      SEMSTRIP
MSDOS      SEQOUT
MSDOS      SHIFCHEK
MSDOS      SHOW87
MSDOS      SHOWMEM
MSDOS      SHOWPORT
MSDOS      SPLIT
MSDOS      SUB
MSDOS      SUB2
MSDOS      SUBPW
MSDOS      SUBW
MSDOS      TAIL
MSDOS      TEXTONLY
MSDOS      TIMEDIR
MSDOS      TODAY
MSDOS      TOTAL
MSDOS      TOUCH
MSDOS      TRAILPAD
MSDOS      UCASE
MSDOS      ULSORT
MSDOS      UNCOL
MSDOS      UNIQ
MSDOS      UNREN
MSDOS      UPDATE
MSDOS      VMODE
MSDOS      WHBOOT
MSDOS      WILDLIST
MSDOS      WLOST
MSDOS      WORDSL
MSDOS      WPCONV
MSDOS      WS_PW
MSDOS      Z28
MSDOS      ZINT
M_APPEND   ASPLIT
M_APPEND   COLSPRAY
NEWEXT     BBSCMT
NEWEXT     DELTIF
NEWEXT     DEL_OL2
NEWEXT     DISGUISE
NEWEXT     EXEFIX
NEWEXT     MARKPCT
NEWEXT     SCRAMBLE
NO_ARGS    AFORM
NO_ARGS    ASPLIT
NO_ARGS    BACKTO
NO_ARGS    BINHEX
NO_ARGS    BOXHEAD
NO_ARGS    CAPW
NO_ARGS    CLUMPS
NO_ARGS    CMOS
NO_ARGS    COLSPRAY
NO_ARGS    COLSUM
NO_ARGS    COM2EXE
NO_ARGS    CONSO
NO_ARGS    COPYENV
NO_ARGS    CREG
NO_ARGS    DE-MIME
NO_ARGS    DEBRACK
NO_ARGS    DEFORM
NO_ARGS    DELTIF
NO_ARGS    DEL_OL2
NO_ARGS    DIRDIFF
NO_ARGS    DUPFIELD
NO_ARGS    EDNEXT
NO_ARGS    EMBEDCAP
NO_ARGS    F1COMMON
NO_ARGS    FCOL
NO_ARGS    FHEAD
NO_ARGS    FIRSTFLD
NO_ARGS    FIXDIR
NO_ARGS    FLICKER
NO_ARGS    FREQ
NO_ARGS    FSAME
NO_ARGS    FTAIL
NO_ARGS    FUPDATE
NO_ARGS    GRANDSUM
NO_ARGS    HEXBIN
NO_ARGS    HUGEFLOP
NO_ARGS    INTCHAIN
NO_ARGS    JOIN2
NO_ARGS    JOINDENT
NO_ARGS    LDIFF
NO_ARGS    LIBREFS
NO_ARGS    LOGFAX
NO_ARGS    LOSTNAMS
NO_ARGS    LOW
NO_ARGS    MARKREC
NO_ARGS    MDUMP
NO_ARGS    MEMWRITE
NO_ARGS    MERGLINS
NO_ARGS    MERGPLAT
NO_ARGS    NOSKIP
NO_ARGS    NOTRAIL
NO_ARGS    ODDSTAR
NO_ARGS    OMFHEX
NO_ARGS    P
NO_ARGS    PWNEXT
NO_ARGS    RDIFF
NO_ARGS    REV
NO_ARGS    SDIFF
NO_ARGS    SDIFFREN
NO_ARGS    SEMSTRIP
NO_ARGS    SHOWPORT
NO_ARGS    SPLIT
NO_ARGS    TAIL
NO_ARGS    TEXTONLY
NO_ARGS    TIMEDIR
NO_ARGS    UCASE
NO_ARGS    UNCOL
NO_ARGS    UNIQ
NO_ARGS    UNREN
NO_ARGS    UPDATE
NO_ARGS    WS_PW
NUMOUT     BINHEX
NUMOUT     CHECK16
NUMOUT     CLUMPS
NUMOUT     EDNEXT
NUMOUT     F1COMMON
NUMOUT     GIFREFS
NUMOUT     GRANDSUM
NUMOUT     HARDSIZE
NUMOUT     INT
NUMOUT     INTDUMP
NUMOUT     LOSTNAMS
NUMOUT     LOSTSTR
NUMOUT     NUMLIST
NUMOUT     P
NUMOUT     PAGINATE
NUMOUT     PRIMES
NUMOUT     PWNEXT
NUMOUT     ROOM
NUMOUT     SHOW87
NUMOUT     TIMEDIR
NUMOUT     TODAY
NUMOUT     UNIQ
OBUFF_BP   AFORM
OBUFF_BP   BACKTO
OBUFF_BP   CAPW
OBUFF_BP   COLSUM
OBUFF_BP   CONSO
OBUFF_BP   DE-MIME
OBUFF_BP   DIRDIFF
OBUFF_BP   ELIM
OBUFF_BP   EMBEDCAP
OBUFF_BP   F1COMMON
OBUFF_BP   FCOL
OBUFF_BP   FIXDIR
OBUFF_BP   HEXBIN
OBUFF_BP   JOIN2
OBUFF_BP   JOINDENT
OBUFF_BP   LINESG
OBUFF_BP   LINESL
OBUFF_BP   LOW
OBUFF_BP   MARKREC
OBUFF_BP   NOSKIP
OBUFF_BP   NOTRAIL
OBUFF_BP   REV
OBUFF_BP   SEMSTRIP
OBUFF_BP   TEXTONLY
OBUFF_BP   TRAILPAD
OBUFF_BP   UCASE
OBUFF_BP   WORDSL
OBUFF_BP   WS_PW
OMODBAK    BBSCMT
OMODBAK    DISGUISE
OMODBAK    MARKPCT
OMODBAK    SCRAMBLE
OPTFILES   PAGESORT
OPTFILES   PAGINATE
OUTBIGCX   FEX
OUTBIGCX   FHEAD
OUTBIGCX   FTAIL
OUT_DATE   TODAY
OUT_FDT    LOSTNAMS
OUT_FDT    TIMEDIR
OWR_ARG    BOXHEAD
OWR_ARG    CMOS
OWR_ARG    DEBRACK
OWR_ARG    DEFORM
OWR_ARG    FHEAD
OWR_ARG    FIRSTFLD
OWR_ARG    FTAIL
OWR_ARG    LIBREFS
OWR_ARG    UNCOL
OWR_ARG    UNIQ
OWR_ARG    UNREN
O_ARG      COPYCLUS
O_ARG      COPYENV
O_ARG      COPYFAT
O_ARG      DUPFIELD
O_ARG      FSAME
O_ARG      FUPDATE
O_ARG      LDIFF
O_ARG      MERGPLAT
O_ARG      OMFHEX
O_ARG      P
O_ARG      SDIFF
O_ARG      SDIFFREN
O_ARG      UPDATE
PALETTE    CREG
PALETTE    CSAMP
PFILE      BINHEX
PFILE      BOXHEAD
PFILE      CMTHEADS
PFILE      COLSPRAY
PFILE      DEBRACK
PFILE      DEFORM
PFILE      F
PFILE      FANY
PFILE      FB
PFILE      FEX
PFILE      FHEAD
PFILE      FIRSTFLD
PFILE      FN
PFILE      FNC
PFILE      FREFS
PFILE      FTAIL
PFILE      FW
PFILE      LIBREFS
PFILE      NESTCHEK
PFILE      RANDPICK
PFILE      SPLIT
PFILE      UNCOL
PFILE      UNIQ
PFILE      UNREN
PFIO       BOXHEAD
PFIO       CMOS
PFIO       DEBRACK
PFIO       DEFORM
PFIO       FHEAD
PFIO       FIRSTFLD
PFIO       FTAIL
PFIO       LIBREFS
PFIO       UNCOL
PFIO       UNIQ
PFIO       UNREN
PFWILD     CMTHEADS
PFWILD     F
PFWILD     FANY
PFWILD     FB
PFWILD     FEX
PFWILD     FN
PFWILD     FNC
PFWILD     FREFS
PFWILD     FW
PF_FIND    F
PF_FIND    FANY
PF_FIND    FB
PF_FIND    FEX
PF_FIND    FHEAD
PF_FIND    FN
PF_FIND    FNC
PF_FIND    FREFS
PF_FIND    FTAIL
PF_FIND    FW
PUT_KEY    EDNEXT
PUT_KEY    G123
PUT_KEY    KEYPLAY
PUT_KEY    PWNEXT
RANDEAL    SCRABRAX
RANDOM     RANDFILE
RANDOM     RANDPICK
RANDOM     RANMEM
RANDOM     SCRABRAX
RANDOM     SCRAMBLE
READ_END   TAIL
RECORDS    FREQ
RECORDS    MERGLINS
RECORDS    ODDSTAR
REV        BINHEX
REV        CHECK16
REV        CLUMPS
REV        EDNEXT
REV        F1COMMON
REV        GIFREFS
REV        GRANDSUM
REV        HARDSIZE
REV        INT
REV        INTDUMP
REV        LOSTNAMS
REV        LOSTSTR
REV        NUMLIST
REV        P
REV        PAGINATE
REV        PRIMES
REV        PWNEXT
REV        ROOM
REV        SHOW87
REV        TIMEDIR
REV        TODAY
REV        UNIQ
SCANHDEC   COLSUM
SCANHDEC   TODAY
SCANHDEC   WLOST
SCAN_DEC   AGE
SCAN_DEC   BBSCMT
SCAN_DEC   BEGLINES
SCAN_DEC   COLOR
SCAN_DEC   COLSPRAY
SCAN_DEC   COLSUM
SCAN_DEC   CONSO
SCAN_DEC   COPYCLUS
SCAN_DEC   CREG
SCAN_DEC   CSORT
SCAN_DEC   CSORT2
SCAN_DEC   DUPFIELD
SCAN_DEC   EDNEXT
SCAN_DEC   FB
SCAN_DEC   FCOL
SCAN_DEC   FIELDS
SCAN_DEC   FIRSTFLD
SCAN_DEC   FREFS
SCAN_DEC   FSAME
SCAN_DEC   FUPDATE
SCAN_DEC   GRANDSUM
SCAN_DEC   HCHOP
SCAN_DEC   HEADCHOP
SCAN_DEC   INT
SCAN_DEC   INTCHAIN
SCAN_DEC   LINESG
SCAN_DEC   LINESL
SCAN_DEC   MAKAVAIL
SCAN_DEC   MARKREC
SCAN_DEC   NUMLIST
SCAN_DEC   P
SCAN_DEC   PAGINATE
SCAN_DEC   PIECES
SCAN_DEC   PWNEXT
SCAN_DEC   RANDPICK
SCAN_DEC   RANMEM
SCAN_DEC   RINGBOOT
SCAN_DEC   RSORT
SCAN_DEC   SDIFF
SCAN_DEC   SEQOUT
SCAN_DEC   SHIFCHEK
SCAN_DEC   SPLIT
SCAN_DEC   SUB
SCAN_DEC   TAIL
SCAN_DEC   TRAILPAD
SCAN_DEC   ULSORT
SCAN_DEC   UNCOL
SCAN_DEC   UNIQ
SCAN_DEC   VMODE
SCAN_DEC   WLOST
SCAN_DEC   WORDSL
SCAN_DEC   Z28
SCAN_DEC   ZINT
SCAN_FDT   WLOST
SCAN_STR   BBSCMT
SCAN_STR   BOOTSCR
SCAN_STR   ELIM
SCAN_STR   F
SCAN_STR   FANY
SCAN_STR   FB
SCAN_STR   FCOL
SCAN_STR   FEX
SCAN_STR   FHEAD
SCAN_STR   FN
SCAN_STR   FNC
SCAN_STR   FREFS
SCAN_STR   FTAIL
SCAN_STR   FW
SCAN_STR   HCHOP
SCAN_STR   KEYPLAY
SCAN_STR   LOSTSTR
SCAN_STR   MERGPLAT
SCAN_STR   SEQOUT
SCAN_STR   SUB
SCAN_STR   SUB2
SCAN_STR   SUBPW
SCAN_STR   SUBW
SETREC     F
SETREC     FANY
SETREC     FB
SETREC     FEX
SETREC     FHEAD
SETREC     FN
SETREC     FNC
SETREC     FTAIL
SETREC     FW
SIDISORT   CSORT
SIDISORT   CSORT2
SIDISORT   DIRSORT
SIDISORT   ISORT
SIDISORT   LNAMSORT
SIDISORT   PAGESORT
SIDISORT   RSORT
SIDISORT   SUB
SIDISORT   ULSORT
SKIPLINE   CMTHEADS
SKIPLINE   LIBREFS
SKIPLINE   MERGPLAT
SKIPLINE   UNIQ
SORRY      AFORM
SORRY      ASPLIT
SORRY      BACKTO
SORRY      BBSCMT
SORRY      BINHEX
SORRY      BOOTSCR
SORRY      BOXHEAD
SORRY      CAPW
SORRY      CAT
SORRY      CATLIN
SORRY      CLUMPS
SORRY      CMTHEADS
SORRY      COLOR
SORRY      COLSUM
SORRY      COM2EXE
SORRY      CONSO
SORRY      COPYCLUS
SORRY      COPYENV
SORRY      COPYFAT
SORRY      COPYTIME
SORRY      CREG
SORRY      CSORT
SORRY      CSORT2
SORRY      DE-MIME
SORRY      DEBRACK
SORRY      DEFORM
SORRY      DIRDIFF
SORRY      DIRSORT
SORRY      DISGUISE
SORRY      DT_STAMP
SORRY      DUPFIELD
SORRY      ELIM
SORRY      EMBEDCAP
SORRY      EXEFIX
SORRY      F
SORRY      F1COMMON
SORRY      FANY
SORRY      FB
SORRY      FCOL
SORRY      FEX
SORRY      FHEAD
SORRY      FIELDS
SORRY      FIRSTFLD
SORRY      FIXDIR
SORRY      FIXDOS
SORRY      FLICKER
SORRY      FN
SORRY      FNC
SORRY      FREFS
SORRY      FSAME
SORRY      FTAIL
SORRY      FUPDATE
SORRY      FW
SORRY      GRANDSUM
SORRY      HARDSIZE
SORRY      HCHOP
SORRY      HEADCHOP
SORRY      HEXBIN
SORRY      HUGEFLOP
SORRY      INT
SORRY      INTCHAIN
SORRY      ISORT
SORRY      JOIN2
SORRY      JOINDENT
SORRY      KEYPLAY
SORRY      LDIFF
SORRY      LIBREFS
SORRY      LINESG
SORRY      LINESL
SORRY      LNAMSORT
SORRY      LOGFAX
SORRY      LOSTNAMS
SORRY      LOSTSTR
SORRY      LOW
SORRY      MAKAVAIL
SORRY      MARKPCT
SORRY      MARKREC
SORRY      MDUMP
SORRY      MEMWRITE
SORRY      MERGLINS
SORRY      MERGPLAT
SORRY      NOSKIP
SORRY      NOTRAIL
SORRY      NUMLIST
SORRY      ODDSTAR
SORRY      OLDSET
SORRY      OMFHEX
SORRY      P
SORRY      PAGESORT
SORRY      PAGINATE
SORRY      PATCH
SORRY      PIECES
SORRY      PKEYFIX
SORRY      PRIMES
SORRY      RANDPICK
SORRY      RANMEM
SORRY      RDIFF
SORRY      REV
SORRY      RHBOOT
SORRY      RINGBOOT
SORRY      RSORT
SORRY      SCRAMBLE
SORRY      SDIFF
SORRY      SDIFFREN
SORRY      SEMSTRIP
SORRY      SEQOUT
SORRY      SHIFCHEK
SORRY      SHOWPORT
SORRY      SPLIT
SORRY      SUB
SORRY      SUB2
SORRY      SUBPW
SORRY      SUBW
SORRY      TAIL
SORRY      TEXTONLY
SORRY      TIMEDIR
SORRY      TOTAL
SORRY      TRAILPAD
SORRY      UCASE
SORRY      ULSORT
SORRY      UNCOL
SORRY      UNIQ
SORRY      UNREN
SORRY      VMODE
SORRY      WHBOOT
SORRY      WORDSL
SORRY      WS_PW
SORRY      Z28
SORRY      ZINT
STR_LEN    A
STR_LEN    AFORM
STR_LEN    AGE
STR_LEN    ASPLIT
STR_LEN    BACKTO
STR_LEN    BBSCMT
STR_LEN    BEGLINES
STR_LEN    BINHEX
STR_LEN    BOOTSCR
STR_LEN    BOXHEAD
STR_LEN    C
STR_LEN    CAPW
STR_LEN    CAT
STR_LEN    CATLIN
STR_LEN    CLUMPS
STR_LEN    CMOS
STR_LEN    CMTHEADS
STR_LEN    COLOR
STR_LEN    COLSPRAY
STR_LEN    COLSUM
STR_LEN    COM2EXE
STR_LEN    CONSO
STR_LEN    COPYCLUS
STR_LEN    COPYENV
STR_LEN    COPYFAT
STR_LEN    COPYTIME
STR_LEN    CREG
STR_LEN    CSORT
STR_LEN    CSORT2
STR_LEN    DE-MIME
STR_LEN    DEBRACK
STR_LEN    DEFORM
STR_LEN    DELTIF
STR_LEN    DELZ
STR_LEN    DEL_OL2
STR_LEN    DIRDIFF
STR_LEN    DIRSORT
STR_LEN    DISGUISE
STR_LEN    DT_STAMP
STR_LEN    DUPFIELD
STR_LEN    EDNEXT
STR_LEN    ELIM
STR_LEN    EMBEDCAP
STR_LEN    EXEFIX
STR_LEN    F
STR_LEN    F1COMMON
STR_LEN    FANY
STR_LEN    FB
STR_LEN    FCOL
STR_LEN    FEX
STR_LEN    FHEAD
STR_LEN    FIELDS
STR_LEN    FIRSTFLD
STR_LEN    FIXDIR
STR_LEN    FIXDOS
STR_LEN    FLICKER
STR_LEN    FN
STR_LEN    FNC
STR_LEN    FREFS
STR_LEN    FREQ
STR_LEN    FSAME
STR_LEN    FTAIL
STR_LEN    FUPDATE
STR_LEN    FW
STR_LEN    GRANDSUM
STR_LEN    HARDSIZE
STR_LEN    HCHOP
STR_LEN    HEADCHOP
STR_LEN    HEXBIN
STR_LEN    HEXDATES
STR_LEN    HUGEFLOP
STR_LEN    INT
STR_LEN    INTCHAIN
STR_LEN    ISORT
STR_LEN    JOIN2
STR_LEN    JOINDENT
STR_LEN    KEYPLAY
STR_LEN    LDIFF
STR_LEN    LIBREFS
STR_LEN    LINESG
STR_LEN    LINESL
STR_LEN    LNAMSORT
STR_LEN    LOGFAX
STR_LEN    LOSTNAMS
STR_LEN    LOSTSTR
STR_LEN    LOW
STR_LEN    MAKAVAIL
STR_LEN    MARKPCT
STR_LEN    MARKREC
STR_LEN    MDUMP
STR_LEN    MEMWRITE
STR_LEN    MERGLINS
STR_LEN    MERGPLAT
STR_LEN    NOSKIP
STR_LEN    NOTRAIL
STR_LEN    NUMLIST
STR_LEN    ODDSTAR
STR_LEN    OLDSET
STR_LEN    OMFHEX
STR_LEN    P
STR_LEN    PAGESORT
STR_LEN    PAGINATE
STR_LEN    PATCH
STR_LEN    PIECES
STR_LEN    PKEYFIX
STR_LEN    PRIMES
STR_LEN    PWNEXT
STR_LEN    RANDFILE
STR_LEN    RANDPICK
STR_LEN    RANMEM
STR_LEN    RDIFF
STR_LEN    REV
STR_LEN    RHBOOT
STR_LEN    RINGBOOT
STR_LEN    RSORT
STR_LEN    SCRAMBLE
STR_LEN    SDIFF
STR_LEN    SDIFFREN
STR_LEN    SEMSTRIP
STR_LEN    SEQOUT
STR_LEN    SHIFCHEK
STR_LEN    SHOWPORT
STR_LEN    SPLIT
STR_LEN    SUB
STR_LEN    SUB2
STR_LEN    SUBPW
STR_LEN    SUBW
STR_LEN    TAIL
STR_LEN    TEXTONLY
STR_LEN    TIMEDIR
STR_LEN    TODAY
STR_LEN    TOTAL
STR_LEN    TRAILPAD
STR_LEN    UCASE
STR_LEN    ULSORT
STR_LEN    UNCOL
STR_LEN    UNIQ
STR_LEN    UNREN
STR_LEN    UPDATE
STR_LEN    VMODE
STR_LEN    WHBOOT
STR_LEN    WILDLIST
STR_LEN    WLOST
STR_LEN    WORDSL
STR_LEN    WS_PW
STR_LEN    Z28
STR_LEN    ZINT
TBLANKS    AFORM
TBLANKS    AGE
TBLANKS    ASPLIT
TBLANKS    BACKTO
TBLANKS    BBSCMT
TBLANKS    BEGLINES
TBLANKS    BINHEX
TBLANKS    BOOTSCR
TBLANKS    BOXHEAD
TBLANKS    C
TBLANKS    CDU
TBLANKS    CMOS
TBLANKS    CMTHEADS
TBLANKS    COLOR
TBLANKS    COLSPRAY
TBLANKS    COLSUM
TBLANKS    COM2EXE
TBLANKS    CONSO
TBLANKS    COPYCLUS
TBLANKS    COPYENV
TBLANKS    COPYFAT
TBLANKS    COPYTIME
TBLANKS    CREG
TBLANKS    CSORT
TBLANKS    CSORT2
TBLANKS    DEBRACK
TBLANKS    DEFORM
TBLANKS    DELZ
TBLANKS    DEL_OL2
TBLANKS    DIRDIFF
TBLANKS    DIRSORT
TBLANKS    DISGUISE
TBLANKS    DT_STAMP
TBLANKS    DUPFIELD
TBLANKS    ECH
TBLANKS    EDNEXT
TBLANKS    ELIM
TBLANKS    EXEFIX
TBLANKS    F
TBLANKS    FANY
TBLANKS    FB
TBLANKS    FCOL
TBLANKS    FEX
TBLANKS    FHEAD
TBLANKS    FIELDS
TBLANKS    FIRSTFLD
TBLANKS    FLICKER
TBLANKS    FN
TBLANKS    FNC
TBLANKS    FREFS
TBLANKS    FSAME
TBLANKS    FTAIL
TBLANKS    FUPDATE
TBLANKS    FW
TBLANKS    GD
TBLANKS    GRANDSUM
TBLANKS    HCHOP
TBLANKS    HEADCHOP
TBLANKS    HUGEFLOP
TBLANKS    INT
TBLANKS    INTCHAIN
TBLANKS    ISORT
TBLANKS    JOINDENT
TBLANKS    KEYPLAY
TBLANKS    LDIFF
TBLANKS    LIBREFS
TBLANKS    LINESG
TBLANKS    LINESL
TBLANKS    LNAMSORT
TBLANKS    LOGFAX
TBLANKS    LOSTNAMS
TBLANKS    LOSTSTR
TBLANKS    MAKAVAIL
TBLANKS    MARKPCT
TBLANKS    MARKREC
TBLANKS    MDUMP
TBLANKS    MEMWRITE
TBLANKS    MERGPLAT
TBLANKS    NEEDARG
TBLANKS    NESTCHEK
TBLANKS    NUMLIST
TBLANKS    OLDSET
TBLANKS    OMFHEX
TBLANKS    P
TBLANKS    PAGESORT
TBLANKS    PAGINATE
TBLANKS    PATCH
TBLANKS    PIECES
TBLANKS    PKEYFIX
TBLANKS    PWNEXT
TBLANKS    RANDFILE
TBLANKS    RANDPICK
TBLANKS    RANMEM
TBLANKS    RDIFF
TBLANKS    RINGBOOT
TBLANKS    ROOM
TBLANKS    RSORT
TBLANKS    SCRAMBLE
TBLANKS    SDIFF
TBLANKS    SDIFFREN
TBLANKS    SEMSTRIP
TBLANKS    SEQOUT
TBLANKS    SHIFCHEK
TBLANKS    SHOWPORT
TBLANKS    SPLIT
TBLANKS    SUB
TBLANKS    SUB2
TBLANKS    SUBPW
TBLANKS    SUBW
TBLANKS    TAIL
TBLANKS    TIMEDIR
TBLANKS    TODAY
TBLANKS    TOTAL
TBLANKS    TRAILPAD
TBLANKS    U
TBLANKS    ULSORT
TBLANKS    UNCOL
TBLANKS    UNIQ
TBLANKS    UNREN
TBLANKS    UPDATE
TBLANKS    VMODE
TBLANKS    WLOST
TBLANKS    WORDSL
TBLANKS    WPCONV
TBLANKS    Z28
TBLANKS    ZINT
TINY_TSR   PKEYFIX
TSR_TIME   BOOTSCR
TSR_TIME   RINGBOOT
UL_CMP     LNAMSORT
UL_CMP     ULSORT
UP_CURS    ECH
USAGE      A
USAGE      AFORM
USAGE      AGE
USAGE      ASPLIT
USAGE      BACKTO
USAGE      BBSCMT
USAGE      BEGLINES
USAGE      BINHEX
USAGE      BOOTSCR
USAGE      BOXHEAD
USAGE      C
USAGE      CAPW
USAGE      CAT
USAGE      CATLIN
USAGE      CLUMPS
USAGE      CMOS
USAGE      CMTHEADS
USAGE      COLSPRAY
USAGE      COLSUM
USAGE      COM2EXE
USAGE      CONSO
USAGE      COPYCLUS
USAGE      COPYENV
USAGE      COPYFAT
USAGE      COPYTIME
USAGE      CREG
USAGE      CSORT
USAGE      CSORT2
USAGE      DE-MIME
USAGE      DEBRACK
USAGE      DEFORM
USAGE      DELTIF
USAGE      DELZ
USAGE      DEL_OL2
USAGE      DIRDIFF
USAGE      DIRSORT
USAGE      DISGUISE
USAGE      DT_STAMP
USAGE      DUPFIELD
USAGE      EDNEXT
USAGE      ELIM
USAGE      EMBEDCAP
USAGE      EXEFIX
USAGE      F
USAGE      F1COMMON
USAGE      FANY
USAGE      FB
USAGE      FCOL
USAGE      FEX
USAGE      FHEAD
USAGE      FIELDS
USAGE      FIRSTFLD
USAGE      FIXDIR
USAGE      FIXDOS
USAGE      FLICKER
USAGE      FN
USAGE      FNC
USAGE      FREFS
USAGE      FREQ
USAGE      FSAME
USAGE      FTAIL
USAGE      FUPDATE
USAGE      FW
USAGE      GRANDSUM
USAGE      HARDSIZE
USAGE      HCHOP
USAGE      HEADCHOP
USAGE      HEXBIN
USAGE      HEXDATES
USAGE      HUGEFLOP
USAGE      INT
USAGE      INTCHAIN
USAGE      ISORT
USAGE      JOIN2
USAGE      JOINDENT
USAGE      KEYPLAY
USAGE      LDIFF
USAGE      LIBREFS
USAGE      LINESG
USAGE      LINESL
USAGE      LNAMSORT
USAGE      LOGFAX
USAGE      LOSTNAMS
USAGE      LOSTSTR
USAGE      LOW
USAGE      MAKAVAIL
USAGE      MARKREC
USAGE      MDUMP
USAGE      MEMWRITE
USAGE      MERGLINS
USAGE      MERGPLAT
USAGE      NOSKIP
USAGE      NOTRAIL
USAGE      NUMLIST
USAGE      ODDSTAR
USAGE      OLDSET
USAGE      OMFHEX
USAGE      P
USAGE      PAGESORT
USAGE      PAGINATE
USAGE      PATCH
USAGE      PIECES
USAGE      PKEYFIX
USAGE      PWNEXT
USAGE      RANDFILE
USAGE      RANDPICK
USAGE      RANMEM
USAGE      RDIFF
USAGE      REV
USAGE      RHBOOT
USAGE      RINGBOOT
USAGE      RSORT
USAGE      SCRAMBLE
USAGE      SDIFF
USAGE      SDIFFREN
USAGE      SEMSTRIP
USAGE      SEQOUT
USAGE      SHIFCHEK
USAGE      SHOWPORT
USAGE      SPLIT
USAGE      SUB
USAGE      SUB2
USAGE      SUBPW
USAGE      SUBW
USAGE      TAIL
USAGE      TEXTONLY
USAGE      TIMEDIR
USAGE      TODAY
USAGE      TOTAL
USAGE      TRAILPAD
USAGE      UCASE
USAGE      ULSORT
USAGE      UNCOL
USAGE      UNIQ
USAGE      UNREN
USAGE      UPDATE
USAGE      VMODE
USAGE      WHBOOT
USAGE      WILDLIST
USAGE      WLOST
USAGE      WORDSL
USAGE      WS_PW
USAGE      ZINT
VIDHEX     KCODES
VIDHEX     SHOWPORT
V_1_DEC    BEGLINES
V_1_DEC    COLOR
V_1_DEC    HEADCHOP
V_1_DEC    INT
V_1_DEC    LINESG
V_1_DEC    LINESL
V_1_DEC    MAKAVAIL
V_1_DEC    RANMEM
V_1_DEC    SHIFCHEK
V_1_DEC    TRAILPAD
V_1_DEC    WORDSL
V_1_DEC    Z28
V_1_DEC    ZINT
WILDARGS   A
WILDARGS   AGE
WILDARGS   CAT
WILDARGS   CATLIN
WILDARGS   CMTHEADS
WILDARGS   DELTIF
WILDARGS   DELZ
WILDARGS   DISGUISE
WILDARGS   EDNEXT
WILDARGS   F
WILDARGS   FANY
WILDARGS   FB
WILDARGS   FEX
WILDARGS   FN
WILDARGS   FNC
WILDARGS   FREFS
WILDARGS   FW
WILDARGS   GIFREFS
WILDARGS   HEXDATES
WILDARGS   OLDSET
WILDARGS   PWNEXT
WILDARGS   RANDFILE
WILDARGS   SCRAMBLE
WILDARGS   TOUCH
WILDARGS   WILDLIST
WILDARGS   WPCONV
WILD_BP    DELTIF
WILD_BP    GIFREFS
WILD_BP    OLDSET
WILD_MOD   DISGUISE
WILD_MOD   SCRAMBLE
